<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-Yy-3m9">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qEj-lO-AHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-29-dD8">
                                <rect key="frame" x="299.5" y="394.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPd-Wy-2ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-N5-WcL">
                                <rect key="frame" x="37" y="394.5" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pE-Wx-Rj5"/>
                                    <constraint firstAttribute="width" constant="55" id="g7r-26-Bjc"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQh-77-LhG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-4m-LMq">
                                <rect key="frame" x="37" y="356" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tKE-Qj-pjD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mv-N5-WcL" firstAttribute="top" secondItem="FJg-4m-LMq" secondAttribute="bottom" constant="8" id="KEr-Q9-ebG"/>
                            <constraint firstItem="FJg-4m-LMq" firstAttribute="leading" secondItem="D3Y-Yy-3m9" secondAttribute="leading" id="QvL-51-Ezh"/>
                            <constraint firstItem="FJg-4m-LMq" firstAttribute="top" secondItem="D3Y-Yy-3m9" secondAttribute="bottom" constant="8" id="feN-mA-t9k"/>
                            <constraint firstItem="vIy-29-dD8" firstAttribute="trailing" secondItem="FJg-4m-LMq" secondAttribute="trailing" id="gEJ-6p-vcn"/>
                            <constraint firstItem="D3Y-Yy-3m9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmh-8C-llR"/>
                            <constraint firstItem="D3Y-Yy-3m9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfu-4U-Qh2"/>
                            <constraint firstItem="vIy-29-dD8" firstAttribute="centerY" secondItem="2mv-N5-WcL" secondAttribute="centerY" id="tKW-av-QI2"/>
                            <constraint firstItem="2mv-N5-WcL" firstAttribute="leading" secondItem="FJg-4m-LMq" secondAttribute="leading" id="vnZ-91-TeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTF" destination="FJg-4m-LMq" id="6Kj-kE-GCz"/>
                        <outlet property="usernameTF" destination="D3Y-Yy-3m9" id="vET-jg-xTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="m5C-by-aAB">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="pDX-L6-z0B" customClass="ChatViewController" customModule="Chat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pc6-YV-vmf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDs-KD-fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plZ-i9-cCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmb-Qz-JVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anV-jZ-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIM-zW-1MU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqM-or-6XZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEF-ly-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDX-L6-z0B" kind="relationship" relationship="rootViewController" id="09E-cT-D5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDC-6X-h42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
